* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color-white: #fefefe;
}
a {
  text-decoration: none;
  color: unset;
}
body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
/* Header section */
#header {
  position: relative;
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  background-color: #90953b;
}
#header .logo {
  font-size: 30px;
  color: var(--color-white);
  font-weight: 600;
}
/* Header Navbar */
.navMain .lists {
  display: flex;
  align-items: center;
}
.navMain .lists .list-item {
  list-style-type: none;
  margin-left: 15px;
}
.navMain .lists .list-item a {
  text-decoration: none;
  color: var(--color-white);
  font-size: 22px;
  font-weight: 600;
  padding: 10px;
  transition: 0.3s padding ease, 3s background-color ease-in-out,
    0.3s border-radius linear;
}
.navMain a:hover {
  background-color: rgb(22, 49, 224);
  border-radius: 8px;
  padding: 15px;
}
#header .fa-solid {
  color: white;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.navListsShow {
  position: absolute;
  left: 0;
  top: 90px;
  width: 100%;
  display: flex !important;
  flex-direction: column;
  background-color: #5d7aab;
  padding: 20px;
}
/* Hero section */
#hero-section {
  width: 100%;
  height: 500px;
  background-image: url(./images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  object-fit: cover;
  display: flex;
  align-items: center;
}
.text-container {
  width: 50%;
  padding-left: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.text-container h2 {
  color: yellow;
  font-size: 35px;
}
.text-container h1 {
  color: var(--color-white);
  font-size: 45px;
  margin-top: 10px;
}
.text-container p {
  color: var(--color-white);
  font-size: 18px;
  margin-top: 40px;
}
.text-btn-container {
  margin-top: 50px;
  display: flex;
  column-gap: 10px;
}
.text-container .text-btn-container .btn-readMore {
  border: none;
  padding: 10px 40px;
  background-color: yellow;
}
.text-container .text-btn-container .btn-contactUs {
  border: none;
  padding: 10px 40px;
  background-color: var(--color-white);
}

/* Explore Topics cards section*/
#explore_topics {
  width: 100%;
  padding: 30px 0px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
  gap: 15px;
}
.explore_topics_card {
  background-color: aliceblue;
  border-radius: 8px;
  width: 300px;
  padding: 20px;
  box-shadow: 0px 2px 10px rgb(47, 90, 105);
  transition: transform 0.3s;
}

.explore_topics_card:hover {
  transform: translateY(20px);
}

.explore_topics_cardImage {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  transition: height 0.3s linear;
}

.explore_topics_cardImage:hover {
  height: 200px;
}

.explore_topics_cardTitle {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  white-space: nowrap;
  color: cornflowerblue;
  margin-top: 5px;
}

.explore_topics_cardContent {
  margin-top: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.explore_topics_cardContent_cardDescription {
  width: 100%;
  height: 100px;
  text-align: justify;
  overflow: hidden;
  white-space: wrap;
}

.explore_topics_cardContent_cardButton {
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 8px 0;
  font-size: 19px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  border: none;
  background-color: #17e1cd;
  color: var(--color-white);
}

/* Footer section */
.footer {
  width: 100%;

  min-height: 90px;
  background-color: #2eaad3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer p {
  color: var(--color-white);
  font-size: 23px;
}

/* Media query */
@media (max-width: 768px) {
  #header .fa-solid {
    display: block;
  }

  .navMain .lists {
    display: none;
  }

  .navListsShow {
    position: absolute;
    left: 0;
    top: 90px;
    width: 100%;
    display: flex !important;
    flex-direction: column;
    background-color: #2eaad3;
    padding: 20px;
  }
  .navListsShow .list-item {
    margin: 10px 0px;
  }

  .text-container h2 {
    font-size: 25px;
    margin-top: 10px;
  }
  .text-container h1 {
    font-size: 30px;
  }
  .text-container p {
    margin-top: 15px;
  }
  .text-container .text-btn-container .btn-readMore {
    padding: 8px;
    text-align: center;
    font-size: 14px;
  }
  .text-container .text-btn-container .btn-contactUs {
    padding: 8px;
    text-align: center;
    font-size: 14px;
  }

  .text-btn-container {
    margin-top: 15px;
  }
}

@media (min-width: 330px) and (max-width: 550px) {
  .text-container h2 {
    font-size: 15px;
    margin-top: 0px;
  }

  .text-container h1 {
    font-size: 18px;
  }

  .text-container p {
    font-size: 15px;
  }
  .text-container .text-btn-container .btn-readMore {
    padding: 5px;
    text-align: center;
    font-size: 10px;
  }
  .text-container .text-btn-container .btn-contactUs {
    padding: 5px;
    text-align: center;
    font-size: 10px;
  }

  .text-btn-container {
    margin-top: 20px;
  }
}

@media (min-width: 769px) and (max-width: 991px) {
  .navListsShow {
    display: none !important;
  }
  .navMain .lists .list-item {
    margin-left: 0px;
  }

  .text-container h2 {
    font-size: 30px;
    margin-top: 15px;
  }

  .text-container h1 {
    font-size: 35px;
  }

  .text-container .text-btn-container .btn-readMore {
    padding: 10px 20px;
  }
  .text-container .text-btn-container .btn-contactUs {
    padding: 10px 20px;
  }
}

@media (min-width: 992px) {
  .navListsShow {
    display: none !important;
  }
}
